conda install pandas==1.5.3
python -m pip install gdown==4.7.1
python -m pip install dvc==2.50.0
python -m pip install mlflow==2.6.0
conda install notebook==6.5.4
conda install numpy==1.23.5
conda install matplotlib==3.6.3
python -m pip install seaborn==0.12.2
python -m pip install python-box==7.0.1
conda install pyyaml==6.0
python -m pip install tqdm==4.65.0
python -m pip install ensure==1.0.3
conda install joblib==1.3.1
python -m pip install types-PyYAML==6.0.12.3
conda install scipy==1.10.1
conda install flask==2.3.2
python -m pip install Flask-Cors==3.1.1